# swingy

./: .gitignore  README.md  diagram.puml
swingy/: dependency-reduced-pom.xml  pom.xml
swingy/saves/: Diddy.json  Paaal.json  Paladino.json  Paloouf.json  Pedro.json  Wal.json  dwadawd.json  null.json  pepino.json  pipido.json  potato.json  sdawa.json  wadaw.json  wadawd.json  wawo.json  yyyww.json
swingy/src/main/java/: Main.java
swingy/src/main/java/swingy/: Main.java  SwingyGame.java
swingy/src/main/java/swingy/controller/: GameController.java  GameState.java  GameStateManager.java  InputContext.java  InputManager.java  InputValidator.java  JsonParser.java  UserInputDTO.java
swingy/src/main/java/swingy/model/: Artifact.java  ArtifactType.java  Enemy.java  Hero.java  HeroClass.java  LootSystem.java  Map.java  Stats.java
swingy/src/main/java/swingy/view/: CLIView.java  GUIView.java  MenuAction.java  View.java
swingy/src/main/java/swingy/view/console/: ConsoleMap.java  ConsoleMenu.java  FightMenu.java  HeroMenu.java  MenuAction.java
swingy/src/main/java/swingy/view/gui/: GUIBattle.java  GUIHeroMenu.java  GUIMap.java  GUIMenu.java
swingy/src/main/resources/assets/: style.css
